plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.madhurtoppo.microservices'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6')
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.6')
	implementation('org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j')
	implementation('com.github.loki4j:loki-logback-appender:1.4.2')
	runtimeOnly('io.micrometer:micrometer-registry-prometheus')
	implementation('io.micrometer:micrometer-tracing-bridge-brave')
	implementation('io.zipkin.reporter2:zipkin-reporter-brave')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	developmentOnly('org.springframework.boot:spring-boot-docker-compose')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
