# e-commerce-microservices

./: .gitignore  README.md  build.gradle  docker-compose.yml  init-multiple-databases.sql  settings.gradle
api-gateway/: build.gradle  docker-compose.yml
api-gateway/docker/grafana/: datasource.yml
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/java/com/madhurtoppo/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/madhurtoppo/microservices/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/madhurtoppo/microservices/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/com/madhurtoppo/microservices/gateway/: ApiGatewayApplicationTests.java
inventoryservice/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
inventoryservice/src/main/java/com/madhurtoppo/microservices/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/com/madhurtoppo/microservices/inventoryservice/config/: CorsConfig.java  DomainConfig.java  JacksonConfig.java  ObservabilityConfig.java  SwaggerConfig.java
inventoryservice/src/main/java/com/madhurtoppo/microservices/inventoryservice/domain/: Inventory.java
inventoryservice/src/main/java/com/madhurtoppo/microservices/inventoryservice/model/: InventoryDTO.java
inventoryservice/src/main/java/com/madhurtoppo/microservices/inventoryservice/repos/: InventoryRepository.java
inventoryservice/src/main/java/com/madhurtoppo/microservices/inventoryservice/rest/: HomeResource.java  InventoryResource.java
inventoryservice/src/main/java/com/madhurtoppo/microservices/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventoryservice/src/main/java/com/madhurtoppo/microservices/inventoryservice/util/: NotFoundException.java
inventoryservice/src/main/resources/: application-local.yml  application.yml  init.sql
inventoryservice/src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
inventoryservice/src/test/java/com/madhurtoppo/microservices/inventoryservice/: InventoryserviceApplicationTest.java
inventoryservice/src/test/java/com/madhurtoppo/microservices/inventoryservice/config/: BaseIT.java
inventoryservice/src/test/java/com/madhurtoppo/microservices/inventoryservice/rest/: InventoryResourceTest.java
inventoryservice/src/test/resources/data/: clearAll.sql  inventoryData.sql
inventoryservice/src/test/resources/requests/: inventoryDTORequest.json
microservices-shop-frontend/: Dockerfile  README.md  package-lock.json  (+1 more)
notification-service/: build.gradle
notification-service/src/main/java/com/madhurtoppo/microservices/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/madhurtoppo/microservices/notificationservice/config/: ObservabilityConfig.java
notification-service/src/main/java/com/madhurtoppo/microservices/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/madhurtoppo/microservices/orderservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/madhurtoppo/microservices/notificationservice/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
orderservice/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
orderservice/src/main/java/com/madhurtoppo/microservices/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/madhurtoppo/microservices/orderservice/client/: InventoryClient.java
orderservice/src/main/java/com/madhurtoppo/microservices/orderservice/config/: CorsConfig.java  DomainConfig.java  JacksonConfig.java  ObservabilityConfig.java  RestClientConfig.java  SwaggerConfig.java
orderservice/src/main/java/com/madhurtoppo/microservices/orderservice/domain/: Order.java
orderservice/src/main/java/com/madhurtoppo/microservices/orderservice/event/: OrderPlacedEvent.java
orderservice/src/main/java/com/madhurtoppo/microservices/orderservice/model/: OrderDTO.java
orderservice/src/main/java/com/madhurtoppo/microservices/orderservice/repos/: OrderRepository.java
orderservice/src/main/java/com/madhurtoppo/microservices/orderservice/rest/: HomeResource.java  OrderResource.java
orderservice/src/main/java/com/madhurtoppo/microservices/orderservice/service/: OrderService.java  OrderServiceImpl.java
orderservice/src/main/java/com/madhurtoppo/microservices/orderservice/util/: NotFoundException.java
orderservice/src/main/resources/: application-local.yml  application.yml
orderservice/src/main/resources/avro/: order-placed.avsc
orderservice/src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
orderservice/src/test/java/com/madhurtoppo/microservices/orderservice/: OrderserviceApplicationTest.java
orderservice/src/test/java/com/madhurtoppo/microservices/orderservice/config/: BaseIT.java
orderservice/src/test/java/com/madhurtoppo/microservices/orderservice/rest/: OrderResourceTest.java
orderservice/src/test/resources/data/: orderData.sql
orderservice/src/test/resources/requests/: OrderDTORequest.json
productservice/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
productservice/src/main/java/com/madhurtoppo/microservices/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/madhurtoppo/microservices/productservice/config/: CorsConfig.java  JacksonConfig.java  MongoConfig.java  ObservationConfig.java  SwaggerConfig.java
productservice/src/main/java/com/madhurtoppo/microservices/productservice/domain/: Product.java
productservice/src/main/resources/: application-local.yml  application.yml
productservice/src/test/java/com/madhurtoppo/microservices/productservice/: ProductserviceApplicationTest.java
productservice/src/test/resources/requests/: productDTORequest.json
(+33 files in other folders)
